<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok</groupId>
  <artifactId>java-mp-tomtribe-tomee-maven-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>${packaging.type}</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <packaging.type>war</packaging.type>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <packagingExcludes>pom.xml</packagingExcludes>

    <javaee.version>8.0</javaee.version>
    <tomee.version>undefined - must be override in maven profiles...</tomee.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>2.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>tomee-jaxrs</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>

  <profiles>
    <profile>
      <id>tomee-7</id>

      <properties>
        <tomee.version>7.0.5</tomee.version>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>${tomee.version}</version>
            <configuration>
              <tomeeVersion>${tomee.version}</tomeeVersion>
              <context>ROOT</context>
              <classifier>microprofile</classifier>
            </configuration>
            <executions>
              <execution>
                <id>executable-jar</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>tomee-8</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <tomee.version>8.0.0-M2</tomee.version>
      </properties>

      <build>
        <defaultGoal>clean package tomee:build tomee:exec</defaultGoal>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.tomee.maven</groupId>
              <artifactId>tomee-maven-plugin</artifactId>
              <version>${tomee.version}</version>
              <configuration>
                <context>ROOT</context>
                <tomeeVersion>${tomee.version}</tomeeVersion>
                <!--<classifier>microprofile</classifier>
                <tomeeClassifier>webprofile</tomeeClassifier>-->
                <tomeeClassifier>microprofile</tomeeClassifier>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
